<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('title', 'Edit this category'); ?>;

<?php $this->startSection('content'); ?>
<div class="cr-main-content">
 <div class="container-fluid">

 <!-- Page title & breadcrumb -->
 <div class="cr-page-title cr-page-title-2">
 <div class="cr-breadcrumb">
 <h5>Category</h5>
 <ul>
 <li><a href="index.html">Carrot</a></li>
 <li>Category</li>
 </ul>
 </div>
 </div>

 <div class="row cr-category">
 <div class="col-xl-4 col-lg-12">
 <div class="team-sticky-bar">
 <div class="col-md-12">
 <div class="cr-cat-list cr-card card-default mb-24px">
 <div class="cr-card-content">
 <div class="cr-cat-form">
 <h3>Edit Category: <?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>

 <?php if (isset($_SESSION['category_success'])): ?>
 <div class="alert alert-success">
 <?php
 echo $_SESSION['category_success'];
 unset($_SESSION['category_success']); // Xóa session sau khi hiển thị
 ?>
 </div>
 <?php endif; ?>

 <?php if (isset($_SESSION['category_error'])): ?>
 <div class="alert alert-danger">
 <?php $__currentLoopData = $_SESSION['category_error']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <?php
 echo $error;
 unset($_SESSION['category_error']); // Xóa session sau khi hiển thị
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>

 <form method="post" enctype="multipart/form-data">

 <div class="form-group">
 <label>Image</label>
 <div class="col-12">
 <input id="image" name="image" class="form-control here set-slug"
 type="file">
 </div>
 </div>

 <div class="form-group">
 <div class="col-12" style="width: 275px; height: 275px;">
 <img src="<?php echo \htmlentities(APP_URL . $category->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="275">
 </div>
 </div>

 <div class="form-group">
 <label>Name</label>
 <div class="col-12">
 <input id="name" name="name"
 class="form-control here slug-title" type="text" value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="row">
 <div class="col-12 d-flex">
 <button type="submit" class="cr-btn-primary">Update</button>
 </div>
 </div>

 </form>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="col-xl-8 col-lg-12">
 <div class="cr-cat-list cr-card card-default">
 <div class="cr-card-content ">
 <div class="table-responsive">
 <table id="cat_data_table" class="table">
 <thead>
 <tr>
 <th>Id</th>
 <th>Image</th>
 <th>Name</th>
 </tr>
 </thead>

 <tbody>
 <?php foreach ($categories as $category): ?>
 <tr>
 <td><?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(APP_URL . $category->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="50">
 </td>
 <td class="active"><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout'); } ?>