<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'User List'); ?>

<?php $this->startSection('content'); ?>
<div class="cr-main-content">
 <div class="container-fluid">
 <!-- Page title & breadcrumb -->
 <div class="cr-page-title cr-page-title-2">
 <div class="cr-breadcrumb">
 <h5>User List</h5>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/users/add'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="cr-btn outline-btn color-success">Add a new user</a>
 </div>
 </div>

 <div class="row">
 <div class="col-md-12">
 <div class="cr-card" id="dealtbl">
 <?php if (isset($_SESSION['user_error'])): ?>
 <div class="alert alert-danger">
 <?php $__currentLoopData = $_SESSION['user_error']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <ul>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 <?php
 unset($_SESSION['user_error']); // Xóa session sau khi hiển thị
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>

 <?php if (isset($_SESSION['user_success'])): ?>
 <div class="alert alert-success">
 <?php
 echo $_SESSION['user_success'];
 unset($_SESSION['user_success']); // Xóa session sau khi hiển thị
 ?>
 </div>
 <?php endif; ?>

 <div class="cr-card-content card-default">
 <div class="deal-table">
 <div class="table-responsive">
 <table id="vendor-list" class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Avatar</th>
 <th>Username</th>
 <th>Email</th>
 <th>Phone Number</th>
 <th>Role</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="token"><?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img class="cat-thumb" src="<?php echo \htmlentities(APP_URL . $user->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="clients Image">
 </td>
 <td>
 <span class="name">
 <?php echo \htmlentities($user->username??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td><?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo $user->role == 'admin'
 ? '<span class="color-secondary">admin</span>'
 : '<span class="text-info">customer</span>'; ?>

 </td>
 <td>
 <div class="d-flex justify-content-center gap-2">

 <div class="flex-fill">
 <a
 href="<?php echo \htmlentities(APP_URL . 'admin/user/edit/' . $user->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="cr-btn outline-btn color-primary w-100">Edit</a>
 </div>
 <div class="flex-fill">
 <form
 action="<?php echo \htmlentities(APP_URL . 'admin/user/delete/' . $user->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button type="submit"
 class="cr-btn outline-btn color-danger w-100" onclick="return confirm('Sure?')" type="submit">Delete</button>
 </form>
 </div>

 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout'); } ?>