<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('title', 'Product List'); ?>;

<?php $this->startSection('content'); ?>
<div class="cr-main-content">
 <div class="container-fluid">
 <!-- Page title & breadcrumb -->
 <div class="cr-page-title cr-page-title-2">
 <div class="cr-breadcrumb">
 <h5>Product List</h5>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/add'??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="cr-btn outline-btn color-success">Add a new product</a>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div class="cr-card card-default product-list">
 <div class="cr-card-content ">

 <?php if (isset($_SESSION['product_success'])): ?>
 <div class="alert alert-success">
 <?php
 echo $_SESSION['product_success'];
 unset($_SESSION['product_success']); // Xóa session sau khi hiển thị
 ?>
 </div>
 <?php endif; ?>

 <?php if (isset($_SESSION['product_error'])): ?>
 <div class="alert alert-danger">
 <?php $__currentLoopData = $_SESSION['product_error']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <ul>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 <?php
 unset($_SESSION['product_error']); // Xóa session sau khi hiển thị
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>

 <div class="table-responsive">
 <table id="product_list" class="table" style="width:100%">
 <thead>
 <tr>
 <th>Product</th>
 <th>Category</th>
 <th>Name</th>
 <th>Price (VND)</th>
 <th>Stock</th>
 <th>Status</th>
 <th>Created at</th>
 <th>Action</th>
 </tr>
 </thead>

 <tbody>
 <?php foreach ($products as $product): ?>
 <tr>
 <td>
 <img class="tbl-thumb" src="<?php echo \htmlentities(APP_URL . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="Product Image">
 </td>
 <td><?php echo \htmlentities($product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->stock??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <?php echo $product->status == 'available'
 ? "<span class='active'>available</span>"
 : "<span class='text-warning'>unavailable</span>"; ?>

 </td>

 <td><?php echo \htmlentities($product->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex justify-content-center gap-2">

 <div class="flex-fill">
 <a
 href="<?php echo \htmlentities(APP_URL .'admin/product/edit/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="cr-btn outline-btn color-primary w-100">Edit</a>
 </div>
 <div class="flex-fill">
 <form
 action="<?php echo \htmlentities(APP_URL . 'admin/product/delete/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button type="submit"
 class="cr-btn outline-btn color-danger w-100" onclick="return confirm('Sure?')" type="submit">Delete</button>
 </form>
 </div>

 </div>
 </td>
 </tr>
 <?php endforeach; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout'); } ?>