<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Add a new product'); ?>

<?php $this->startSection('content'); ?>
<div class="cr-main-content">
 <div class="container-fluid">

 <div class="row cr-category">
 <div class="col-xl-6 col-lg-12">
 <div class="team-sticky-bar">
 <div class="col-md-12">
 <div class="cr-cat-list cr-card card-default mb-24px">
 <div class="cr-card-content">
 <div class="cr-cat-form">
 <h3>Add New Product</h3>

 <?php if (isset($_SESSION['product_error'])): ?>
 <div class="alert alert-danger">
 <?php $__currentLoopData = $_SESSION['product_error']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <ul>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 <?php
 unset($_SESSION['product_error']); // Xóa session sau khi hiển thị
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>

 <form method="post" enctype="multipart/form-data">
 <div class="row">

 <div class="col-md-6">
 <div class="form-group">
 <label for="" class="label-control">Category</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="form-group">
 <label>Image</label>
 <div class="col-12">
 <input id="image" name="image" class="form-control here set-slug"
 type="file">
 </div>
 </div>

 <div class="form-group">
 <label for="" class="label-control">Collection</label>
 <select name="season" id="" class="form-control">
 <option value="">No Season</option>
 <option value="spring">Spring</option>
 <option value="summer">Summer</option>
 <option value="fall">Fall</option>
 <option value="winter">Winter</option>
 </select>
 </div>
 </div>

 <div class="col-md-6">
 <div class="form-group">
 <label>Stock</label>
 <div class="col-12">
 <input id="stock" name="stock"
 class="form-control here slug-title" type="number"
 value="<?php echo \htmlentities($_SESSION['product_recent_data']['stock']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php unset($_SESSION['product_recent_data']['stock']) ?>
 </div>
 </div>

 <div class="form-group">
 <label for="" class="label-control">Status</label>
 <select name="status" id="" class="form-control">
 <option value="available">Available</option>
 <option value="unavailable">Unavailable</option>
 </select>
 </div>

 <div class="form-group">
 <label>Price</label>
 <div class="col-12">
 <input id="price" name="price"
 class="form-control here slug-title" type="number"
 value="<?php echo \htmlentities($_SESSION['product_recent_data']['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php unset($_SESSION['product_recent_data']['price']) ?>
 </div>
 </div>
 </div>

 </div>

 <div class="form-group">
 <label>Name</label>
 <div class="col-12">
 <input id="name" name="name"
 class="form-control here slug-title" type="text"
 value="<?php echo \htmlentities($_SESSION['product_recent_data']['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php unset($_SESSION['product_recent_data']['name']) ?>
 </div>
 </div>

 <div class="form-group">
 <label>Description</label>
 <div class="col-12">
 <textarea name="description" id="" class="form-control"
 rows='5'><?php echo \htmlentities($_SESSION['product_recent_data']['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php unset($_SESSION['product_recent_data']['description']) ?>
 </div>
 </div>

 <div class="row">
 <div class="col-12 d-flex">
 <button type="submit" class="cr-btn-primary">Add</button>
 </div>
 </div>

 </form>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="col-xl-6 col-lg-12">
 <div class="cr-cat-list cr-card card-default">
 <div class="cr-card-content ">
 <div class="table-responsive">
 <table id="cat_data_table" class="table">
 <thead>
 <tr>
 <th>Id</th>
 <th>Image</th>
 <th>Name</th>
 <th>Category</th>
 </tr>
 </thead>

 <tbody>
 <?php foreach ($products as $product): ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(APP_URL . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="50">
 </td>
 <td class="active"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo \htmlentities($product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endforeach; ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout'); } ?>