<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Cart
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<section class="section-breadcrumb">
 <div class="cr-breadcrumb-image">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="cr-breadcrumb-title">
 <h2>Cart</h2>
 <span> <a href="index.html">Home</a> - Cart</span>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>

<!-- Cart -->
<section class="section-cart padding-tb-50">
 <div class="container">
 <div class="row d-none">
 <div class="col-lg-12">
 <div class="mb-30" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
 <div class="cr-banner">
 <h2>Cart</h2>
 </div>
 <div class="cr-banner-sub-title">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
 ut labore lacus vel facilisis. </p>
 </div>
 </div>
 </div>
 </div>
 <?php if($productsInCart): ?>
 <div class="row">
 <div class="col-12">
 <div class="cr-cart-content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
 <div class="row">
 <?php if(isset($errors)): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($errors['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <form action="" method="post">
 <div class="cr-table-content">
 <table>
 <thead>
 <tr>
 <th>Product</th>
 <th>price (VND)</th>
 <th>stock (kg)</th>
 <th>Quantity (kg)</th>
 <th>Total (VND)</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $productsInCart; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $productInCart): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="cr-cart-name">
 <a href="javascript:void(0)">
 <img src="<?php echo \htmlentities(APP_URL . $productInCart->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="product-1"
 class="cr-cart-img">
 <?php echo \htmlentities($productInCart->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </td>
 <td class="cr-cart-price">
 <span class="amount"><?php echo \htmlentities(number_format($productInCart->unit_price)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="cr-cart-price">
 <span class="amount"><?php echo \htmlentities(number_format($productInCart->stock)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <form action="<?php echo \htmlentities(APP_URL . 'cart'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="product_id"
 value="<?php echo \htmlentities($productInCart->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div style="width: 100px;">
 <input type="number" name="quantity"
 value="<?php echo \htmlentities($productInCart->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1"
 style="width: 100%; box-sizing: border-box;"
 onchange="this.form.submit()">
 </div>
 </form>
 </td>

 <td class="cr-cart-subtotal"><?php echo \htmlentities(number_format($productInCart->total_price)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="cr-cart-remove">
 <a href="<?php echo \htmlentities(APP_URL??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-delete-bin-line"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <div class="row">
 <div class="col-lg-12">
 <div class="cr-cart-update-bottom">
 <a href="<?php echo \htmlentities(APP_URL . 'products'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="cr-links">Continue Shopping</a>
 <a href="http://localhost/PHP2/asm/checkout" class="cr-button">
 Check Out
 </a>
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 <?php else: ?>
 <div class="row">
 <div class="alert alert-info">
 Your cart is empty. Click <a href="<?php echo \htmlentities(APP_URL . 'products'??'', ENT_QUOTES, 'UTF-8', false); ?>">here</a> to buy somethings.
 </div>
 <div class="row">
 <div class="col-lg-12">
 <div class="cr-cart-update-bottom">
 <a href="<?php echo \htmlentities(APP_URL . 'products'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="cr-links">Continue Shopping</a>
 <a href="http://localhost/PHP2/asm/checkout" class="cr-button">
 Check Out
 </a>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 </div>
</section>

<section class="section-popular-products padding-tb-100" data-aos="fade-up" data-aos-duration="500"
 data-aos-delay="400">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="mb-30">
 <div class="cr-banner">
 <h2>Popular Products</h2>
 </div>
 <div class="cr-banner-sub-title">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
 ut labore et viverra maecenas accumsan lacus vel facilisis. </p>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-lg-12">
 <div class="cr-popular-product">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="slick-slide">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="<?php echo \htmlentities(APP_URL . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <?php if($category->id == $product->category_id): ?>
 <a href="<?php echo \htmlentities(APP_URL . 'products/' . strtolower($category->name)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-line"></i>
 <p>(4.5)</p>
 </div>
 </div>
 <a href="<?php echo \htmlentities(APP_URL . 'product/detail/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="title"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <p class="cr-price"><span class="new-price"><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>VND</span></p>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>