<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Peach
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<!-- Breadcrumb -->
<section class="section-breadcrumb">
 <div class="cr-breadcrumb-image">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="cr-breadcrumb-title">
 <h2>Shop</h2>
 <span> <a href="index.html">Home</a> - Shop</span>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>

<!-- Shop -->
<section class="section-shop padding-tb-100">
 <div class="container">
 <div class="row d-none">
 <div class="col-lg-12">
 <div class="mb-30" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
 <div class="cr-banner">
 <h2>Categories</h2>
 </div>
 <div class="cr-banner-sub-title">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
 ut labore lacus vel facilisis. </p>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-12" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
 <div class="row">
 <div class="col-12">
 <div class="cr-shop-bredekamp">
 <div class="cr-toggle">
 <a href="javascript:void(0)" class="shop_side_view">
 <i class="ri-filter-line"></i>
 </a>
 <a href="javascript:void(0)" class="gridCol active-grid">
 <i class="ri-grid-line"></i>
 </a>
 <a href="javascript:void(0)" class="gridRow">
 <i class="ri-list-check-2"></i>
 </a>
 </div>
 <div class="center-content">
 <span>We found 29 items for you!</span>
 </div>
 <div class="cr-select">
 <label>Sort By :</label>
 <select class="form-select" aria-label="Default select example">
 <option selected>Featured</option>
 <option value="1">One</option>
 <option value="2">Two</option>
 <option value="3">Three</option>
 <option value="4">Four</option>
 <option value="5">Five</option>
 </select>
 </div>
 </div>
 </div>
 </div>
 <div class="row col-50 mb-minus-24">
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/1.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Vegetables</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-line"></i>
 <p>(4.5)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Fresh organic villa farm lomon
 500gm pack</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$120.25</span> <span
 class="old-price">$123.25</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/9.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Snacks</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <p>(5.0)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Best snakes with hazel nut pack
 200gm</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$145</span> <span
 class="old-price">$150</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/2.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Fruits</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-line"></i>
 <p>(4.5)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Fresh organic apple 1kg simla
 marming</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$120.25</span> <span
 class="old-price">$123.25</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/3.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Fruits</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-line"></i>
 <i class="ri-star-line"></i>
 <p>(3.2)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Organic fresh venila farm
 watermelon 5kg</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$50.30</span> <span
 class="old-price">$72.60</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/10.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Snacks</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <p>(5.0)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Sweet crunchy nut mix 250gm
 pack</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$120.25</span> <span
 class="old-price">$123.25</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/17.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Bakery</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <p>(5.0)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Delicious white baked fresh bread
 and toast</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$20</span> <span
 class="old-price">$22.10</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/13.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Bakery</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <p>(5.0)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Delicious white baked fresh bread
 and toast</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$20</span> <span
 class="old-price">$22.10</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/11.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Bakery</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <p>(5.0)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Delicious white baked fresh bread
 and toast</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$20</span> <span
 class="old-price">$22.10</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/12.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Bakery</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <p>(5.0)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Delicious white baked fresh bread
 and toast</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$20</span> <span
 class="old-price">$22.10</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/1.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Vegetables</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-line"></i>
 <p>(4.5)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Fresh organic villa farm lomon
 500gm pack</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$120.25</span> <span
 class="old-price">$123.25</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/9.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Snacks</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <p>(5.0)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Best snakes with hazel nut pack
 200gm</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$145</span> <span
 class="old-price">$150</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-3 col-6 cr-product-box mb-24">
 <div class="cr-product-card">
 <div class="cr-product-image">
 <div class="cr-image-inner zoom-image-hover">
 <img src="http://localhost/PHP2/asm/image/product/2.jpg" alt="product-1">
 </div>
 <div class="cr-side-view">
 <a href="javascript:void(0)" class="wishlist">
 <i class="ri-heart-line"></i>
 </a>
 <a class="model-oraganic-product" data-bs-toggle="modal" href="#quickview"
 role="button">
 <i class="ri-eye-line"></i>
 </a>
 </div>
 <a class="cr-shopping-bag" href="javascript:void(0)">
 <i class="ri-shopping-bag-line"></i>
 </a>
 </div>
 <div class="cr-product-details">
 <div class="cr-brand">
 <a href="shop-left-sidebar.html">Fruits</a>
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-line"></i>
 <p>(4.5)</p>
 </div>
 </div>
 <a href="http://localhost/PHP2/asm/product/1" class="title">Fresh organic apple 1kg simla
 marming</a>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt
 ut labore lacus vel facilisis.</p>
 <p class="cr-price"><span class="new-price">$120.25</span> <span
 class="old-price">$123.25</span></p>
 </div>
 </div>
 </div>
 </div>
 <nav aria-label="..." class="cr-pagination">
 <ul class="pagination">
 <li class="page-item disabled">
 <span class="page-link">Previous</span>
 </li>
 <li class="page-item active" aria-current="page">
 <span class="page-link">1</span>
 </li>
 <li class="page-item"><a class="page-link" href="#">2</a></li>
 <li class="page-item"><a class="page-link" href="#">3</a></li>
 <li class="page-item">
 <a class="page-link" href="#">Next</a>
 </li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
</section>
<!-- Model -->
<div class="modal fade quickview-modal" id="quickview" aria-hidden="true" tabindex="-1">
 <div class="modal-dialog modal-dialog-centered cr-modal-dialog">
 <div class="modal-content">
 <button type="button" class="cr-close-model btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 <div class="modal-body">
 <div class="row">
 <div class="col-md-5 col-sm-12 col-xs-12">
 <div class="zoom-image-hover modal-border-image">
 <img src="http://localhost/PHP2/asm/image/product/tab-1.jpg" alt="product-tab-2" class="product-image">
 </div>
 </div>
 <div class="col-md-7 col-sm-12 col-xs-12">
 <div class="cr-size-and-weight-contain">
 <h2 class="heading">Peach Seeds Of Change Oraganic Quinoa, Brown fruit</h2>
 <p>Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
 since the 1900s,</p>
 </div>
 <div class="cr-size-and-weight">
 <div class="cr-review-star">
 <div class="cr-star">
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
 </div>
 <p>( 75 Review )</p>
 </div>
 <div class="cr-product-price">
 <span class="new-price">$120.25</span>
 <span class="old-price">$123.25</span>
 </div>
 <div class="cr-size-weight">
 <h5><span>Size</span>/<span>Weight</span> :</h5>
 <div class="cr-kg">
 <ul>
 <li class="active-color">500gm</li>
 <li>1kg</li>
 <li>2kg</li>
 <li>5kg</li>
 </ul>
 </div>
 </div>
 <div class="cr-add-card">
 <div class="cr-qty-main">
 <input type="text" placeholder="." value="1" minlength="1" maxlength="20"
 class="quantity">
 <button type="button" id="add_model" class="plus">+</button>
 <button type="button" id="sub_model" class="minus">-</button>
 </div>
 <div class="cr-add-button">
 <button type="button" class="cr-button">Add to cart</button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>