<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('title', 'Login'); ?>;

<?php $this->startSection('content'); ?>
<section class="section-breadcrumb">
 <div class="cr-breadcrumb-image">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="cr-breadcrumb-title">
 <h2>Login</h2>
 <span> <a href="index.html">Home</a> - Login</span>
 </div>
 </div>
 </div>
 </div>
 </div>
</section>

<?php if (isset($_SESSION['login_to_continue'])): ?>
 <script>
 alert('<?= $_SESSION['login_to_continue'] ?>')
 </script>
 <?php
 unset($_SESSION['login_to_continue']); // Xóa session sau khi hiển thị
 ?>
<?php endif; ?>

<!-- Login -->
<section class="section-login padding-tb-100">
 <div class="container">
 <div class="row d-none">
 <div class="col-lg-12">
 <div class="mb-30" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
 <div class="cr-banner">
 <h2>Login</h2>
 </div>
 <div class="cr-banner-sub-title">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
 ut labore lacus vel facilisis. </p>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-12">
 <div class="cr-login" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
 <div class="form-logo">
 <img src=<?php echo \htmlentities(APP_URL . "image/logo/logo.png"??'', ENT_QUOTES, 'UTF-8', false); ?> alt="logo">
 </div>
 <?php if (isset($_SESSION['login_error']) && !empty($_SESSION['login_error'])): ?>
 <div class="alert alert-warning">
 <?php
 echo $_SESSION['login_error'];
 unset($_SESSION['login_error']); // Xóa session sau khi hiển thị
 ?>
 </div>
 <?php endif; ?>
 <?php if (isset($_SESSION['register_success']) && !empty($_SESSION['register_success'])): ?>
 <div class="alert alert-success">
 <?php
 echo $_SESSION['register_success'];
 unset($_SESSION['register_success']); // Xóa session sau khi hiển thị
 ?>
 </div>
 <?php endif; ?>
 <form class="cr-content-form" action="<?php echo \htmlentities(APP_URL . 'login'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group">
 <label>Email Address*</label>
 <input type="email" placeholder="Enter Your Email" class="cr-form-control" name="email">

 </div>
 <div class="form-group">
 <label>Password*</label>
 <input type="password" placeholder="Enter Your password" class="cr-form-control" name="password">

 </div>
 <div class="remember">
 <span class="form-group custom">
 <input type="checkbox" id="html">
 <label for="html">Remember Me</label>
 </span>
 <a class="link" href="forgot.html">Forgot Password?</a>
 </div><br>
 <div class="login-buttons">
 <button type="submit" class="cr-button">Login</button>
 <a href="register.html" class="link">
 Signup?
 </a>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>